# Ma5zonyProject-back-end

./: Ma5zonyProject.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataAccess/IRepos/: ApplicationUserIRepo.cs  ApplicationUserLogIRepo.cs  CustomerIRepo.cs  CustomerSupplierIRepo.cs  CustomerSupplierLogIRepo.cs  ExportIRepo.cs  IBaseRepo.cs  IBaseRepo1.cs  ImportIRepo.cs  OperationIRepo.cs  OperationStoreProductIRepo.cs  ProductExportIRepo.cs  ProductIRepo.cs  ProductImportIRepo.cs  ProductLogIRepo.cs  StoreIRepo.cs  StoreLogIRepo.cs  StoreProductIRepo.cs  SupplierIRepo.cs  UserMangerProductIRepo.cs  UserMangerStoreIRepo.cs  UserMangerUserIRepo.cs
DataAccess/Migrations/: 20241210210945_init.cs  (+69 more)
Ma5zonyProject/: Ma5zonyProject.csproj  Ma5zonyProject.http  Program.cs  appsettings.json
Ma5zonyProject/Controllers/: AdminController.cs  AdminLogController.cs  CustomerController.cs  CustomerLogController.cs  ExportController.cs  ExportOperationController.cs  ImortOperationController.cs  ImportController.cs  OperationController.cs  ProductController.cs  ProductExportController.cs  ProductImportController.cs  ProductLogController.cs  StoreController.cs  StoreLogController.cs  StoreLogsController.cs  StoreProductController.cs  SupplierController.cs  SupplierLogController.cs  UserController.cs  UserLogController.cs  UserMangeProductController.cs  UserMangeStoreController.cs  UserMangeUserController.cs  UsersController.cs  ValuesController.cs
Ma5zonyProject/Properties/: launchSettings.json
Models/: Models.csproj
Utility/: FileHelper.cs  Pagination.cs  Result.cs  StaticData.cs
(+87 files in other folders)
